# san

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/org/dubbo/api/dto/: SimpleDto.java  UserDto.java
dubbo-api/src/main/java/org/dubbo/api/provider/: ISimpleProvider.java  IUserProvider.java
dubbo-rest/: pom.xml
dubbo-rest/src/main/java/org/dubbo/: RestApplication.java
dubbo-rest/src/main/java/org/dubbo/rest/controller/: SimpleController.java  UserController.java
dubbo-rest/src/main/resources/: application.properties
dubbo-rest/src/test/java/org/dubbo/rest/: AppTest.java
dubbo-service/: pom.xml
dubbo-service/src/main/java/org/dubbo/: ServiceApplication.java
dubbo-service/src/main/java/org/dubbo/codegen/: CodeGenerator.java
dubbo-service/src/main/java/org/dubbo/service/: SimpleService.java
dubbo-service/src/main/java/org/dubbo/user/dao/: UserDao.java
dubbo-service/src/main/java/org/dubbo/user/entity/: User.java
dubbo-service/src/main/java/org/dubbo/user/service/: UserService.java
dubbo-service/src/main/java/org/dubbo/user/service/impl/: UserServiceImpl.java
dubbo-service/src/main/java/org/dubbo/utils/: BeanUtils.java
dubbo-service/src/main/resources/: application.properties
dubbo-service/src/main/resources/mapper/user/: UserMapper.xml
dubbo-service/src/test/java/org/dubbo/service/: AppTest.java
