dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.simplified=true
dubbo.registry.check=false
dubbo.provider.timeout=50000
dubbo.consumer.timeout=50000

spring.application.name=dubbo-provider

dubbo.scan.base-packages=org.dubbo.*.service

# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=20888


## 数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#指定连接池中最大的活跃连接数.
spring.datasource.max-active=10
#指定连接池等待连接返回的最大等待时间，毫秒单位.
spring.datasource.max-wait=10000
#指定必须保持连接的最小值
spring.datasource.min-idle=1
